spring.data.mongodb.uri =mongodb://localhost:27017/Oauth-Security
#spring.security.oauth2.client.registration.google.clientId = 1018137387753-8429oh2hl48q9qon7ndc8e4f4r3cgsom.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret = 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
#spring.security.oauth2.client.registration.google.scope=email,profile
server.address=192.168.1.34
server.port=8081
